# desafio-tecnico-axia

./: .gitignore  DEPLOY.md  DesafioTecnicoAxia.sln  Dockerfile  EXEMPLOS_TESTE_API.md  QUICK_START.md  README.md  SCRIPT_TESTE_RAPIDO.ps1  TESTAR_API.ps1  TESTAR_API.sh  TROUBLESHOOTING.md  VERIFICAR_INSTALACAO.ps1  VERIFICAR_INSTALACAO.sh  docker-compose.prod.yml  docker-compose.yml
DesafioTecnicoAxia.Application/: DesafioTecnicoAxia.Application.csproj
DesafioTecnicoAxia.Application/Commands/: AdicionarVeiculoCommand.cs  AtualizarVeiculoCommand.cs  ExcluirVeiculoCommand.cs  ListarVeiculosQuery.cs  ObterVeiculoPorIdQuery.cs
DesafioTecnicoAxia.Application/Common/: BaseHandler.cs
DesafioTecnicoAxia.Application/DTOs/: AtualizarVeiculoDto.cs  CriarVeiculoDto.cs  ListarVeiculosRequestDto.cs  PagedVeiculoResultDto.cs  VeiculoDto.cs
DesafioTecnicoAxia.Application/Handlers/: AdicionarVeiculoHandler.cs  AtualizarVeiculoHandler.cs  ExcluirVeiculoHandler.cs  ListarVeiculosHandler.cs  (+1 more)
DesafioTecnicoAxia.Infra/: DesafioTecnicoAxia.Infra.csproj
DesafioTecnicoAxia.Tests/: DesafioTecnicoAxia.Tests.csproj
DesafioTecnicoAxia.WebApi/: DesafioTecnicoAxia.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
DesafioTecnicoAxia.WebApi/Controllers/: VeiculoController.cs
DesafioTecnicoAxia.WebApi/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
DesafioTecnicoAxia.WebApi/Properties/: launchSettings.json
k8s/: api-deployment.yaml  configmap.yaml  deploy.sh  ingress.yaml  namespace.yaml  postgres-deployment.yaml  secret.yaml
(+26 files in other folders)
